<!DOCTYPE html>
<html>
    <head>
        <title>flex 测试</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
                height: 100vh;
                width: 100vw;
                align-items: baseline;
            ;
            }
            .container div{
                box-sizing: border-box;
                width: 100px;
                background-color: gray;
                border: 1px solid red;
            }
            .word{
                padding-top: 30px;
            }
            .word ~ .word{
                padding-top: 100px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class='word'>我的ABC我的ABC我的ABC我的ABC</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class='word'>我的ABC我的ABC我的ABC我的ABC</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </body>
</html>